# spigot-jar

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/com/nemosw/spigot/jar/: SpigotJarExtension.groovy  SpigotJarPlugin.groovy
