plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.10.0'
}

group 'com.nemosw'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile localGroovy()
    compile gradleApi()
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

gradlePlugin {
    plugins {
        spigotJar {
            id = 'com.nemosw.spigot-jar'
            implementationClass = 'com.nemosw.spigot.jar.SpigotJarPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/nemosrc'

    plugins {
        greetingPlugin {
            vcsUrl = 'https://github.com/nemosrc/spigot-jar'
            displayName = 'spigot-jar'
            description = 'Uber jar task for spigot plugin'
            tags = ['minecraft', 'bukkit', 'spigot']
        }
    }
}